@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
  padding: 0;
}

/* Toast css */
.custom-toast-item {
  padding: 8px 10px;
  border-radius: 8px;
  border-left: 4px solid orange;
}
.custom-toast-success {
  border-left: 4px solid #61d345;
}
.custom-toast-error {
  border-left: 4px solid #ff4b4b;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.ql-container.ql-snow {
  min-height: 150px !important;
}

.mapboxgl-popup-close-button {
  right: 10px !important;
  font-size: 25px !important;
  top: 10px !important;
}


.tooltip {
  @apply invisible absolute;
}

.has-tooltip:hover .tooltip {
  @apply visible z-50;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

.refundscroll{
  height: 100%;
  opacity: 0.8;
  background: #fff;
  overflow: auto;
  -ms-overflow-style: none;
  max-height: 285px;
}

.refundscroll::-webkit-scrollbar {
  width: 5px;
}

.refundscroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
.refundscroll::-webkit-scrollbar-thumb {
  background: #2D0977; 
  border-radius: 10px;
}

.refundscroll::-webkit-scrollbar-thumb:hover {
  background: #2D0977; 
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure the loader appears on top of other content */
}

.loader-container {
  background-color: #fff; /* Transparent background for the loader container */
  padding: 20px; /* Adjust as needed */
  border-radius: 8px; /* Add rounded corners if desired */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Optional: Add shadow for better visibility */
}