{
  "name": "velo_admin_portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start_azure_dev": "node_modules/next/dist/bin/next dev -p $PORT",
    "start_azure": "node_modules/next/dist/bin/next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@mapbox/mapbox-gl-directions": "^4.2.0",
    "@mapbox/search-js-react": "^1.0.0-beta.21",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^2.2.3",
    "apexcharts": "^3.43.2-0",
    "axios": "^1.5.0",
    "crypto-js": "^4.2.0",
    "mapbox-gl": "^3.1.2",
    "moment": "^2.29.4",
    "next": "latest",
    "next-redux-wrapper": "^8.1.0",
    "react": "latest",
    "react-apexcharts": "^1.4.1",
    "react-date-picker": "^10.6.0",
    "react-dom": "latest",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "react-map-gl": "^7.1.7",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-select": "^5.8.0",
    "react18-input-otp": "^1.1.4",
    "recharts": "^2.12.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sharp": "^0.33.3",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "yup": "^1.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
